.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #595757;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
/*    -webkit-animation: anim-scale 0.5s ease-out;*/

  /*-webkit-transition: 0.2s linear all;*/

}
.circle.is-type01 {
  background: #2ea7e0;

  /*-webkit-animation: anime 5s ease -2s infinite alternate;*/
/*    -webkit-transform-origin: 50% 50%;*/
}
.circle.is-type01:hover {
  -webkit-animation: animate 0.5s ease-out;
/*    width: 200px;
  height: 200px;*/
  /*-webkit-transform: scale(1.2);*/
}
.circle.is-type02 {
  background: #fc27ab;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: scale(1.2);
/*    width: 200px;
  height: 200px;*/
   }
  100% {
    -webkit-transform: scale(1.4);
/*    width: 400px;
  height: 400px;*/
   }
 }

@keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
   }
  100% {
    -webkit-transform: rotate(7deg);
   }
}

@-webkit-keyframes anim-scale {
　　0% {
    -webkit-transform: scale(0.4);
   }
　　40% { -webkit-transform: scale(1.2); }
　　60% { -webkit-transform: scale(1); }
　　80% { -webkit-transform: scale(1.1); }
　　100% { -webkit-transform: scale(1);

  }
}